-- Usuários
INSERT INTO tb_usuario (cpf_usuario, nome_usuario, senha_usuario, descricao_usuario, foto_usuario, dtCadastro_usuario, Tb_Contato_codigo_contato) VALUE
("11111111111", "Bruno Henrique Agostinho da Silva", "123456789", "Olá, meu nome é Bruno", null, "2021-08-14", 1),
("22222222222", "Caue Vicentini Ruiz", "987654321", "Olá, meu nome é Caue", null, "2021-08-14", 2),
("33333333333", "Henrique Queiroz de Paula", "13579", "Olá, meu nome é Henrique", null, "2021-08-14", 3),
("44444444444", "Jonathan Izidoro", "2468", "Olá, meu nome é Jonathan", null, "2021-08-14", 4);

-- Contatos de Usuários
INSERT INTO tb_contato (codigo_contato, email_contato, telefoneFixo_contato, telefoneCelular_contato) VALUE
(1, "bruno@gmail.com", "1133333333", "11999999999"),
(2, "caue@gmail.com", "1144444444", "11222222222"),
(3, "henrique@gmail.com", "1155555555", "11333333333"),
(4, "jonathan@gmail.com", "1166666666", "11444444444");

-- Amizades entre Usuários
INSERT INTO adiciona_usuario_usuario (seguidor_usuario, seguido_usuario) VALUE
("11111111111", "33333333333");
INSERT INTO adiciona_usuario_usuario (seguidor_usuario, seguido_usuario) VALUE
("33333333333", "11111111111");
INSERT INTO adiciona_usuario_usuario (seguidor_usuario, seguido_usuario) VALUE
("33333333333", "22222222222");
INSERT INTO adiciona_usuario_usuario (seguidor_usuario, seguido_usuario) VALUE
("44444444444", "22222222222");

-- Contatos de Instituições
INSERT INTO tb_contato (codigo_contato, email_contato, telefoneFixo_contato, telefoneCelular_contato) VALUE
(5, "etecAntonioDevisate@gmail.com", "1132323232", "11939393939"),
(6, "fatec@gmail.com", "1121212121", "11212121212");

-- Instituições
INSERT INTO tb_instituicao (cnpj_instituicao, nome_instituicao, logotipo_instituicao, dtCadastro_instituicao, senha_instituicao, Tb_Contato_codigo_contato) VALUE
("11111111111111", "ETEC Antonio Devisate", null, "2021-08-14", "12345678987654321", 5),
("22222222222222", "FATEC", null, "2021-08-14", "98765432123456789", 6);